<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="fr"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Checklist finale SAFAR EL AMIR - Bonjour {{ client_name }} : Votre checklist finale — Bientôt là​ !</title>
    <!--[if (mso 14)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wzOCZdcFyLKrC2mp3lBNOtlpEy5ZjKj7fl2XkGOsGhtSnxtxP6s-el6f049Qgv5X9bpbHTM4S0tMU-mhrVO7G_ANVNlxrEclFTpYuYrPccZcD3kaLQ5N0pfso__amglkN8P6i7OYujh8VdIXTU8TUh9YjQPdDMSgJiYLn4y-v3x0Z3N1ddiEXBzB5kyM2wgnsfXcgSK2HtpGsds50oBdYAp1t57MjgRKAhK687ZDDOmfnJynDetBmDT35lIJ6nya-PMjffGLhJ93t1usNBvcceBzhWuXwyULApcW-BEJ3E38NUZrUxEQAdATO202vzD332DU15HGhvHEtFr2U3qnJhky0XhIBwQ_AzXYuy8fP8LMereCojsCGfzUnK3RzdGoBNzIdqoAJwGGMeqedmDQebsWZccxW00FXJcM8MiHUqkpeBzjCAtMnMthk1e5dvfJKtv3YQHAlAHpwq6oAlGG8LS0FY39j43GhtrXod5OamrnoEqjXHyvdx_yGiA_dSQ7eaC2C4vvTX5VA7uWP5Y5l06TnF9hEXRpZNiB7Euc_DipZ9nHaVLgYSkOlF9IuJPxB9eqZAJR3Ig5HlMIr0995qQBDDKRcl19wi14UyBY_9KLNizacwdFEKO5rhxokxMTY8HNhwD5SdnMK47ov_kQm2jf9RAJND12wEqZgBCp_bVF2MswVPm7kUNTTUiY69U3fJp9l3bkQRoJ8z-5bl6r5PTVrGULSopVc15QVlF_CbXYUPS2Qo9Ivu0yk9WA5XcbU4UBP7Pzqo0LYYrb5JeubBhr6XwuC2tY11paUnXuUGcKqk6S16HG4TORCGwZ9-Sajgnz15WkPgdOkAijqJV-mZ8UM0dItcu_OJB9krUCXpCVnku_l8ssBpOrbDEKxze1vQ1Be2sWCRKcR53E_JxsApUqwpdH6SCi7jNbKZLRC5OTOjY0XdV4utdZTppeZYNgzuMLxduPtPoLo5BRp6ASOVzFsIfzPbM75VPCD-gtW4NHkSMbecUPRvJZxH1NPtivTWePRouPXCK0HrYOy8bvK8AdJXUORsHlc76YwHZj3KeF1-4cxJZghijrElDyv7dFw0LmkIjeqjcwp1QjFMQRQU-qKbzopIe49XBqKLDuSykk0IiHbfUF13rPQpoAP37dZCzH4QAZtgd0EHYxGh4wylx_IEEV7CvGoVyeFi6xtOAEBsbeOn0A3xul7Yz4wcXPObeNrlOrxG6dCckCg_ppqzErcLY2LtRmDQrO0OO8Bqdz2fFPpy4N04GhTWsDw8e-6Ud6CuQSBzof8u8N3EdxQ5_umnCH5DvetG-w0eNErJOWyncMTfXF5JKGiW725Ut7lY-u3qNcIqPd_ySd-igsMTRI_6mEpvj0geiqpX8dLPDkNlsOwsKhbuTuUnKvlA6_CsIW3dfz-i9kv7CHIFq3MQS3e4wzwC21H094UT_vEEgP_AqjSDS4-dwvBmODAU7L2rFgS2xj44ZvXvKLMKGfgafoY2QR9zsRxlvfv5LKGaszWc9hJCsz_hAh2RBkIzO5E42N1jaz8_JiBsloeqdGfIi8Y-LvOtIMukAD0U5fWgPERWSYrlXLruJ_ogI3g4b7fvTMBeyJCrvvAfauFclsulWhFjwitSZn_qCteTr3_BB1mtJaQHJCvMOTTldGmCRwdIpZfCR5QoJjxhmtzfMOzaJC09Qkvno9DkP--hohRIsJ50qmIjLhM28E5AGHnIpl" nonce="04fe54c9009a0c4bdad9dc7b627c508a" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?…"/><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LWkkd7y_GsvDjshZuIoXESUpk1WSLoMhV7CXEa6lGbtMU3cKl2JydUfufgbiWbptWUwxUc3VdQALp-XBFcaOfPaQAfSI8yxZokhnEtwx8HX0xyXmsew-ajgeInPBpWE9qUEaO4BbYx_92EYS-nEZV-x-7EdY1i4VPpHTKkwp1YOPaFFnOXEdxeVO6zeTsEuAW7dkCZNmLunEBHdT1wCZZU7BmcYmFcA-B420v14OywA3xeodFeY8ha9kXuKVu_GH0ughCc3sumuR9jIMQjNdAMzO8ElqeMwPasF7hprX4uMF8DfRO1X28zZaL0hOU0xfXB1Xnw-Pq4SB-_c16SW1xBrUTuTG8ttXwsFC2nSzgsPTeIt9ryC5r_1-1JYR-KzhWEp4kc0wDfzGDbQvP39bOhc8FnsoQEBawQ6YEmEG-4VDaQ8Isv0ubqaCImUAEJ75qgqKQ_7bodx_4Vxmdht2_J6hVbwqM2wBtX7Wgz6ihRYaqGlli66VUvUIM0QagID7sDrhn613At6MKrS1ISVI2pQRBES0p5cDKvERnWcBKMyOMcUH59pSHDhgv5a9miYgtelSsSALNE753bevl0sETSZgLvpfdiD2qMIZRSWH4_n-BL173mBMJ2lUWzNMcFEyoWnu0xNecUMDNbgsAd2QCE6qVIfzf-mfRcgQY3PdWlHgLNYIaKYmYl-5nRLZthYBaHn9D-Dm9OuMHZfMyEvWc-Hdbckp-xYGhsEMJ8hrMY7FSbYyKLQRs89Oufg6BAT15PEJQ_mS3NGK5Uthq_cWmgXTd2LKQU6-S-Ozz6lArARcd5ArKlvWRric_5idGth-_8PFtgOjHSvaIrbLKvhHamokVtVVId8eKB6qdkBf-Gr0n5JjhjlOPcHu4ynwVng9qVq4fRn5X5xk6BCqHJa6T42Y5BBHMTZ5KdcZ-NY8b4QTONoSz8NPkttfwckKQuHrZ_bdmeCq3Z4LLv0pM8Q6E9y8a8oumJkiP5lW06EEj35tX0WzMjI6GsJE719OHWOZCNowoTEoqgbhVImEia45oLGYqcdOe8bFtINbWq0coFAS_nQsRjIfzYHebmc7eVbqKsuw8rLFiwmm9HU0-VTLlc0J_rxObrGudgciQlL4ncwpqQszHp0XGsu2yMxewz9afWHxNc_HUs8dRMl_WcXfBxiGJ9hPZJStTogsibWcVYEuMxCAwbXhoGDgCJsOrcoKe29_lp1T_PEVLTV0AZhZtrxk0XaN_TdvhsStuMHXAt3Kb7_YICp3ISXfvpCvBZJY5H8b3vaJq4waQTyhK0nW36h6pjh37mOKS9-zsRCHUfOjQNo6qiPD2xwXABecYZ5wt7euMQr8FdtjL3P2gEGeNit2xNEfm3hMYhUdyNflmwRKAP8y74d6qqegBmaAfwUTlI9LvrGVg_IZ8lmYhbIQ_8iDR_LfNniR5Kk5uRmbcxbqOv6Bli0pYxNpgRiqawzVJPb-HEWPKTC_9MPBRby61jtjkQBKyRPTodKLjiUY3U1602p8hfrBMpIHtuUgbs46bsj219-11azHFFC1DUp_BanHnr9W3ZRvD32bPZWNyMautjQE_nYv02w1-um4anJxDOw0oWM5WbQpeHlM-STrPSt2baDLGxPU_BsFO1jVU3NzZc4f5ckM7GJbdEBY3Hs3gi-5HvVwpOfsZECrOfmq3w" nonce="9644b070f50ef7a33ca273b6eeb870b5" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?…"/><style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #56d66b !important;
      }
      .es-button-border:hover {
        border-color: #0e6b1e #0e6b1e #0e6b1e #0e6b1e !important;
        background: #56d66b !important;
      }
      td .es-button-border:hover a.es-button-1714830192326 {
        background: #33c495 !important;
      }
      td .es-button-border-1714830192339:hover {
        background: #33c495 !important;
      }
      td .es-button-border:hover a.es-button-1714830507102 {
        background: #33c495 !important;
        color: #141b34 !important;
      }
      td .es-button-border-1714830507118:hover {
        background: #33c495 !important;
      }
      
        .p_image {
          width: 100%; 
          border-radius: 0 12px 12px 0;
         box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.396);
        }

     
      @media only screen and (max-width: 600px) {
  .p_image {width: 100%; 
          border-radius: 0 12px 12px 0;
         box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.396);
        }

        p,
        ul li,
        ol li,
        a {
          line-height: 120% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }
        h1 {
          font-size: 30px !important;
          text-align: left;
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          display: none !important;
        }
        .adapt-img2 {
          width: 95% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="fr"
      style="background-color: #f6f6f6"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          
          
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ededfa"
                    align="center"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        class="es-m-p0r es-m-p10l"
                        style="
                          margin: 0;
                          padding-top: 2px;
                          padding-bottom: 5px;
                          padding-left: 25px;
                          padding-right: 25px;
                          background-color: transparent;
                        "
                        bgcolor="transparent"
                        align="left"
                      >
                        <!--[if mso]><table dir="rtl" style="width:550px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:265px" valign="top"><![endif]-->
                        <table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p20b"
                              align="left"
                              style="padding: 0; margin: 0; width: 265px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr >
                                  <td
                                    class="es-infoblock es-m-txt-l"
                                    align="right"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                      line-height: 14.4px;
                                      font-size: 12px;
                                      color: #141b34;
                                    "
                                  >
                                 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:265px" valign="top"><![endif]-->
                        <table
                         
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 265px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    class="es-infoblock es-m-txt-l"
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      line-height: 14.4px;
                                      font-size: 0px;
                                      color: #141b34;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.safarelamir.com/"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        text-decoration: underline;
                                        color: #141b34;
                                
                                      "
                                      ><img
                                        src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae26f8e2d685a49b39.png"
                                        alt
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="120"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ededfa"
                    align="center"
                    style="
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                 <td
  class="es-m-p30t es-m-p5r es-m-p10l"
  align="left"
  background="https://img.mailinblue.com/9020115/images/content_library/original/6886375797a5ebaf16e9c4ce.png"
  style="
    margin: 0;
    padding: 25px 10px 0 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #476a92;
    border-radius: 5px;
  "
>

                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 565px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-p10l"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-left: 30px;
                                    "
                                  >
                                    <h4
                                      style="
                                        margin: 0;
                                        line-height: 23px;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        color: #edecec;
                                        font-size: 23px;
                                      "
                                    >
                                      <strong>Bonjour,&nbsp;</strong>
                                    </h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-p5b es-m-p10l"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-left: 30px;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 36px;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: normal;
                                        color: #edecec;
                                      "
                                    >
                                      <strong>{{ client_name }}</strong>
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-txt-l es-m-p10t es-m-p10l"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-left: 30px;
                                    "
                                  >
                                
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-txt-l es-m-p10t es-m-p10b es-m-p10l"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-left: 30px;
                                    "
                                  >    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 46px;
                                        color: #edecec;
                                        font-size: 23px;
                                      "
                                    >
                                      <strong>Bientôt là​ !</strong>
                                    </p>
                                    <p
                                      style="
                                        margin-right: 40px;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 26px;
                                        color: #edecec;
                                        font-size: 16px;
                                        
                                      "
                                    >
                                      Votre voiture de location est prête !
                                    <br/>
                                      Référence:" {{ referance }}"
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-p20t es-m-p20b es-m-p10l"
                                    style="
                                      margin: 0;
                                      padding-right: 5px;
                                      padding-bottom: 25px;
                                      padding-top: 30px;
                                      padding-left: 30px;
                                    "
                                  >  
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;     -ms-text-size-adjust: none;   
                                        font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 19.5px; color: #f7f8f8;  font-size: 13px; " >
                                  Rassemblez dès à présent tous les éléments
                                      nécessaires pour votre location afin de
                                      garantir une expérience inoubliable !
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-footer"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-footer-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ededfa"
                    align="center"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 10px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 570px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      font-size: 0px;
                                    "
                                  >
                                    <img
                                      class="adapt-img2"
                                      src="https://img.mailinblue.com/9020115/images/content_library/original/6888e3aa36a93e9e97a151a6.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="570"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" 
                        cellpadding="0" cellspacing="0"><tr><td style="width:202px" valign="top">
                          <![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                         
                          align="left"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0; width: 162px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 13px;
                                      "
                                    >
                                   <mark style="background-color: #fff3cd; border-radius:4px ; padding: 1px;"> 
<strong>→ Reste à payer :</strong> {{ reste_paye }} €</mark> en espèces a la prise <br/>
  <mark style="background-color: #fff3cd; border-radius:4px ; padding: 1px;"> 
<strong>→ La caution:</strong> {{ caution }} € </mark>
Espèces ou empreinte bancaire

                                 
                                      
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="es-hidden"
                              style="padding: 0; margin: 0; width: 40px"
                            ></td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:161px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                         
                          align="left"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0; width: 161px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                    >
                                     <mark style="background-color: #fff3cd; border-radius:4px ; padding: 1px;">  <strong
                                        style="font-size: 14px; color: #141b34"
                                        >→ Permis de conduire</strong
                                      ></mark>
                                      originale, valide et physique de toute
                                      personne prévoyant de conduire le
                                      véhicule.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:40px"></td><td style="width:157px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0; margin: 0; width: 157px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                    >
                                     <mark style="background-color: #fff3cd; border-radius:4px ; padding: 1px;">  <strong
                                        style="font-size: 14px; color: #141b34"
                                        >→ Pièce d'identité</strong
                                      ></mark>
                                      originale valide émise par le pays de
                                      provenance
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 2px;
                          padding-bottom: 15px;
                          padding-left: 15px;
                          padding-right: 15px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 570px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="h-auto es-m-p10b"
                                    valign="middle"
                                    height="30"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 30px;
                                    "
                                  >
                                    <h4
                                      style="
                                        margin:6px 0;
                                        line-height: 1.2px;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        font-size: 12px;
                                        color: #010c74;
                                        font-weight: normal;
                                      "
                                    >
                                      * Si toutes ces conditions ne seront pas
                                      réunies, votre location pourrait être
                                      annulée avec des frais.&nbsp;
                                    </h4>

             <!--                        <hr style="border: #00b57a solid 1px;width: 98%;border-collapse: collapse;margin: 6px  auto;" />
             -->  <!-- 
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        max-width: 600px;
                                        margin: auto;
                                        background-color: #ffffff;
                                        border-radius: 8px;
                                        box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 10px 20px;
                                            color: #341f57;
                                            font-size: 14px;
                                          "
                                        >
                                          <h2
                                            style="
                                              color: #010c74;
                                              margin-top: 0;
                                            "
                                          >
                                            💳 Validez votre caution
                                          </h2>

                                          <p style="color: #341f57">
                                            Pour déposer la caution par
                                            empreinte bancaire, cliquez sur le
                                            bouton ci-dessous
                                          </p>
                                          <p
                                            style="
                                              text-align: center;
                                              margin: 15px;
                                            "
                                          >
                                            <a
                                              href="https://votre-lien-securise.com"
                                              target="_blank"
                                              style="
                                                background-color: #00b57a;
                                                color: #ffffff;
                                                padding: 14px 28px;
                                                text-decoration: none;
                                                border-radius: 8px;
                                                font-weight: bold;
                                                display: inline-block;
                                                font-size: 16px;
                                                text-shadow: #341f57 1px 1px 4px;
                                              "
                                            >
                                              🔐 Valider l’empreinte bancaire
                                            </a>
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              
                                              font-family: helvetica,
                                                'helvetica neue', arial, verdana,
                                                sans-serif;
                                              line-height: 145%;
                                              color: #141b34;
                                              font-size: 13px;
                                            "
                                          >
                                            <strong>Aucun prélèvement</strong> :
                                            le montant est simplement bloqué sur
                                            votre carte, puis libéré sous 5
                                            jours après restitution conforme
                                            (carburant, état, délais).
                                          </p>

                                          <table
                                            width="100%"
                                            style="
                                              margin-top: 10px;
                                              background-color: #ededfa;
                                              border-radius: 8px;
                                              padding: 10px;
                                              box-shadow: 0 0 12px
                                                rgba(0, 0, 0, 0.1) inset;
                                            "
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  color: #341f57;
                                                  font-size: 15px;
                                                "
                                              >
                                                <strong
                                                  style="
                                                    color: #010c74;
                                                    line-height: 18px;
                                                  "
                                                  >✅ Avantages pour vous
                                                  :</strong
                                                >
                                                <ul
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    
                                                    font-family: helvetica,
                                                      'helvetica neue', arial,
                                                      verdana, sans-serif;
                                                    line-height: 145%;
                                                    color: #141b34;
                                                    font-size: 13px;
                                                  "
                                                >
                                                  <li>
                                                    Libération automatique sous
                                                    5 jours.
                                                  </li>
                                                  <li>
                                                    Gratuit, sans aucun frais
                                                    bancaire.
                                                  </li>
                                                  <li>
                                                    Système 100 % sécurisé, zéro
                                                    stress.
                                                  </li>
                                                  <li>
                                                    Aucune démarche à effectuer
                                                    pour récupérer l’argent.
                                                  </li>
                                                  <li>
                                                    Valable et flexible en cas
                                                    de prolongation ou de
                                                    surclassement.
                                                  </li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                          <hr />
                                          <p
                                            style="
                                              margin-top: 5px;
                                              padding: 5px;
                                              border-radius: 8px;
                                              font-size: 12px;
                                              color: 010c74;
                                              background-color: wheat;
                                            "
                                          >
                                            💡Remarque : En souscrivant à
                                            l’Assurance Maximale, la caution est
                                            réduite.
                                          </p>
                                        </td>
                                      </tr>
                                    </table> -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0">
                                    <h2 style="margin: 0;text-decoration:overline;line-height: 100%;"> Détails de votre réservation</h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr >
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                        <table
                         
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 170px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-left: 4px solid #141b34;
                                  border-radius: 5px;
                                "
                              >
                                <tr>
                                  <td
                                    class="es-m-txt-c"
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      href="https://www.safarelamir.com"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        text-decoration: underline;
                                        color: #2cb543;
                                        font-size: 14px;
                                      "
                                    >
                                      <img
                                        class="p_image"  
                                        src="https://img.mailinblue.com/9020115/images/content_library/original/688605b0b11e98df07ea5412.png"
                                        alt="particularités "
                                        style="
                                          display: block; 
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        title="particularités "
                                        width="166"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 370px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 30px;
                                        color: #4a396f;
                                        font-size: 20px;
                                      "
                                      class="p_option"
                                    >
                                      Particularité
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option"
                                    >
                                      - Véhicule / Modèle : {{ model_name }}
                                      places
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option"
                                    >
                                      - Durée : {{ durree }}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option_s"
                                    >
                                      - Reste à payer :
                                      <strong>{{ rest_payer }}EU </strong
                                      ><span style="color: #476a92"
                                        >en espèces&nbsp;</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option_s"
                                    >
                                      - Caution :&nbsp;&nbsp;<strong
                                        >{{ caution }}EU&nbsp;&nbsp;</strong
                                      >
                                      <span style="color: #476a92">
                                        ( Espèces / Empreinte )</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <h5
                                      style="font-weight: normal;
                                        margin: 0;
                                        line-height: 14.8px;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                    >
                                      - Modalité / Paiement :
                                      <span style="color: #476a92"
                                        >Espèces uniquement</span
                                      >
                                    </h5>
                                  
                                  </td>
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr >
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 0px;
                          padding-left: 20px;
                          padding-right: 10px;
                        "
                      >
                           <p style="margin-top: 10px;margin-bottom: 2px;
                         text-align: center;font-size: 10px;color: #141b34;background-color: #fff3cd;border-radius: 4px;padding:2px 0;">À noter : Les tarifs indiqués en euros sont fournis à titre indicatif. En Algérie, la monnaie officielle est le dinar algérien (DZD).

</p>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      margin: 0;
                                      padding-top: 2px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        
                                        
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #141b34;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr >
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                        <table
                         
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 170px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-left: 5px solid #476a92;
                                  border-radius: 5px;
                                "
                              >
                                <tr>
                                  <td
                                    class="es-m-txt-c"
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      href="https://www.safarelamir.com"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        text-decoration: underline;
                                        color: #2cb543;
                                        font-size: 14px;
                                      "
                                      ><img
                                        class="p_image"
                                        src="https://img.mailinblue.com/9020115/images/content_library/original/688605b0e01978dbe7a090d0.png"
                                        alt="livraison du véhicule "
                                        title="livraison du véhicule "
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="166"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 370px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 30px;
                                        color: #4a396f;
                                        font-size: 20px;
                                      "
                                      class="p_option"
                                    >
                                      Livraison - Pickup&nbsp;
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                    >
                                      - Départ : {{ date_depart }}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                    >
                                      - Heure prise : {{ heure_depart }}<br />
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option_s"
                                    >
                                      - Lieu de prise : {{ lieu_depart }}<strong
                                      ></strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option_s"
                                    > 
                                      - Point de rendez-vous :<a href="{{ lieu_depart_id }}"> <span 
  style="color:#0000ee; text-decoration:none; transition:all 0.15s linear;" 
  onmouseover="this.style.color='#2aa858'; this.style.textDecoration='underline';" 
  onmouseout="this.style.color='#0000ee'; this.style.textDecoration='none';"
>
 <u> {{ adresse_one }}</u>
</span></a>

                                    </p>
                                       <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #476a92;
                                        font-size: 14px;font-weight: 600;
                                      "
                                      class="p_option_s"
                                    >
                                      - Agent de livraison N° <img src="https://img.mailinblue.com/9020115/images/content_library/original/68b06b83a498c1a17b044d3d.png" alt="WhatsApp" width="14" height="14" style="vertical-align: middle; margin-right: 8px;">: {{ mobile_one }}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr >
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      margin: 0;
                                      padding-top: 2px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        
                                        
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #141b34;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr >
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                        <table
                         
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 170px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-left: 5px solid #ff0000;
                                  border-radius: 5px;
                                "
                              >
                                <tr>
                                  <td
                                    class="es-m-txt-c"
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      href="https://www.safarelamir.com"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        text-decoration: underline;
                                        color: #2cb543;
                                        font-size: 14px;
                                      "
                                      ><img
                                        class="p_image"
                                        src="https://img.mailinblue.com/9020115/images/content_library/original/688605b0d1656abdf3d6dac1.png"
                                        alt="restitution du véhicule "
                                        title="restitution du véhicule "
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="166"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 370px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 30px;
                                        color: #4a396f;
                                        font-size: 20px;
                                      "
                                      class="p_option"
                                    >
                                      Restitution - Return
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option"
                                    >
                                      - Retour : {{ date_retoure }}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                    >
                                      - Heure retour: {{ haure_retour }}<br />
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 2px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option_s"
                                    >
                                      - Lieu de retour : {{ lieu_retour }}
                                    </p>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                               <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                      class="p_option_s"
                                    > 
                                      - Point de rendez-vous :<a href="{{ lieu_retour_id }}"> <span 
  style="color:#0000ee; text-decoration:none; transition:all 0.15s linear;" 
  onmouseover="this.style.color='#2aa858'; this.style.textDecoration='underline';" 
  onmouseout="this.style.color='#0000ee'; this.style.textDecoration='none';"
>
 <u> {{ adresse_two }}</u>
</span></a>

                                    </p>
                                       <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #476a92;
                                        font-size: 14px;font-weight: 600;
                                      "
                                      class="p_option_s"
                                    >
                                      -  Agent Restitution  N°  <img src="https://img.mailinblue.com/9020115/images/content_library/original/68b06b83a498c1a17b044d3d.png" alt="WhatsApp" width="14" height="14" style="vertical-align: middle; margin-right: 8px;">: {{ mobile_two }}
                                    </p>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        
                                        
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #141b34;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        >
                                       
                                      </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>

            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                            
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        line-height: 33.6px;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: normal;
                                        color: #141b34;
                                      "
                                    >
                                      <strong>Informations Essentielles</strong>
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    bgcolor="#edf1f8"
                                    style="padding: 10px; margin: 0"
                                  >
                                    <h5
                                      style="
                                        font-weight: 400;
                                        margin: 0;
                                        line-height: 140%;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        color: #141b34;
                                      "
                                    >
                                      * En cas où ces conditions ne sont pas
                                      réunies, ou en cas de retard de plus d’une
                                      heure sans nous en avertir, la réservation
                                      pourra être automatiquement annulée avec
                                      des frais.
                                    </h5>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    bgcolor="#cafbd4"
                                    style="padding: 15px; margin: 0"
                                  >
                                    <div
                                      style="
                                        font-family: Helvetica, 'Helvetica Neue',
                                          Arial, Verdana, sans-serif;
                                        color: #141b34;
                                      "
                                    >
                                      <h4 style="margin: 0; line-height: 1.2">
                                        * Annulation Gratuite uniquement :
                                      </h4>

                                      <div
                                        style="
                                          margin-top: 10px;
                                          font-size: 14px;
                                          line-height: 140%;
                                        "
                                      >
                                        <p style="margin: 0">
                                          <strong
                                            ><u
                                              >⌉ Basse saison : du 1er Septembre
                                              au 30 Juin</u
                                            ></strong
                                          ><br />
                                          Annulation gratuite jusqu’à 7 jours
                                          avant la prise en charge, avec
                                          remboursement intégral (hors frais
                                          bancaires). Passé ce délai, un jour de
                                          location sera facturé.
                                        </p>

                                        <br />

                                        <p style="margin: 0">
                                          <strong
                                            ><u
                                              >⌉ Haute saison : du 1er Juillet
                                              au 31 Août</u
                                            ></strong
                                          ><br />
                                          Annulation gratuite jusqu’à 14 jours
                                          avant la prise en charge, avec
                                          remboursement intégral (hors frais
                                          bancaires). Passé ce délai, un jour de
                                          location sera facturé.
                                        </p>
                                      </div>

                                      <div
                                        style="
                                          background-color: wheat;
                                          padding: 10px;
                                          border-radius: 8px;
                                          margin-top: 15px;
                                          font-size: 13px;
                                        "
                                      >
                                        <strong>Remarque :</strong> Le
                                        remboursement s'effectue dans un délai
                                        maximum de 30 jours. Pour plus de
                                        détails concernant nos conditions de
                                        location et d’annulation, veuillez
                                        visiter ce lien :<br />
                                        <a
                                          href="https://www.safarelamir.com/conditions" target="_blank"
                                          style="
                                            color: #141b34;
                                            text-decoration: underline;
                                            font-style: italic;
                                          "
                                          >Conditions d'annulation</a
                                        >.
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center" 
                                    style="padding: 15px; margin: 0"
                                  >
                                
                                
 <span class="es-button-border-1714830192339 es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #454545;
                                        background: #2ca03f;
                                        border-width: 0px 0px 2px 0px;
                                        display: inline-block;
                                        border-radius: 5px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://api.safarelamir.com/?resrevation_id={{id}}"
                                        class="es-button es-button-1714830192326"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          
                                          color: #ededfa;
                                          font-size: 18px;
                                          display: inline-block;
                                          background: #476a92;
                                          border-radius: 5px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 21.6px;
                                          width: auto;
                                          text-align: center;
                                          padding: 10px 20px 10px 20px;
                                          
                                          mso-border-alt: 10px solid #3c3c3c;
                                        "
                                        >Télécharger la confirmation</a
                                      >
                                      
                                      </span
                                    >




                                
                                
                                
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                   
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        
                                        
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #141b34;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0px;
                                    "
                                  >
                                   
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                 
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 2px;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                  
                      <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                  
<img src="	https://img.mailinblue.com/9020115/images/content_library/original/682304ae26f8e2d685a49b39.png" width="160px" >

                            <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 5px;
                                      margin: 0;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      dir="ltr"
                                      style="
                                        
                                        
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://web.facebook.com/safarelamir?_rdc=1&_rdr"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              
                                              text-decoration: underline;
                                              color: #2cb543;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae236acdd0e4d9de0e.png"
                                              alt="Fb"
                                              title="Facebook"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/safarelamir/?hl=fr"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              
                                              text-decoration: underline;
                                              color: #2cb543;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae236acdd0e4d9de0d.png"
                                              alt="Ig"
                                              title="Instagram"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.youtube.com/@SAFARELAMIRDJELLAS"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              
                                              text-decoration: underline;
                                              color: #2cb543;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae270f55a0e7b41fa7.png"
                                              alt="Yt"
                                              title="YouTube"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.linkedin.com/company/safar-el-amir/mycompany/?viewAsMember=true"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              
                                              text-decoration: underline;
                                              color: #2cb543;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae236acdd0e4d9de0f.png"
                                              alt="In"
                                              title="LinkedIn"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ededfa"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ededfa;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            
                            
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  
                                  
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="padding: 10px; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 18px;
                                        color: #141b34;
                                        font-size: 14px;
                                      "
                                    >
                                      Copyright © 2003 SAFAR EL AMIR , tous
                                      droits réservés .
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
