<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>programme prime code essentiel  </title>

  <!-- Font Awesome pour les icônes -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  





    <style type="text/css">
      
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!---->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;


}


.loyalty-code {
  
background: linear-gradient(135deg, #fa1a4e, #ca0000, #111ba8, #1c0260);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
border: 1px dashed #2a6ea5;
border-radius: 12px;
color: #fefdfd;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);    
    -webkit-box-shadow:0px 0px 15px 2px rgba(79, 79, 79, 0.2);
  -moz-box-shadow: 0px 0px 15px 2px rgba(189,11,177,0.2);
  box-shadow: 0px 0px 15px 2px rgba(189,11,177,0.2);

              padding: 2px;
              text-align: center;
              margin: 10px 0;
              letter-spacing: 2px;

        }





        .share-buttonlps {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            letter-spacing: 1px;
            border: none;
            


        }

        .share-buttonlps a {
            display: inline-block;
            margin: 12px 12px;
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            border-radius: 28px;
            transition: background-color 0.3s ease;
            
            -webkit-box-shadow:0px 0px 15px 2px rgba(79, 79, 79, 0.2);
  -moz-box-shadow: 0px 0px 15px 2px rgba(189,11,177,0.2);
  box-shadow: 0px 0px 15px 2px rgba(189,11,177,0.2);
            
        }

        .whatsapp {   background: linear-gradient(to bottom right, #22c55e, #30c767); }
        .gmail {  background: linear-gradient(to bottom right, #f04e40, #e96155); }
        .facebook {  background: linear-gradient(to bottom right, #425c92, #355596); }
        .linkedin  {  background: linear-gradient(to bottom right, #425c92, #3e64af); }
        .viber  {  background: linear-gradient(to bottom right, #674292, #853eaf); }


        .share-buttonlps a:hover {
          background: linear-gradient(to bottom right, rgb(255, 0, 55), rgba(83, 1, 191, 0.726));
       

        }
        strong{
            color: #f44150;
        }
        
        .email-container{ padding: 10px;}


        .z1 {

display:flex;
flex-direction:row; 
justify-content:space-around; 
align-items:flex-start;

}



.btn-container {
            text-align: center;
           
            font-family: Arial, Helvetica, sans-serif;
         
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-container a:hover {
          background: linear-gradient(to bottom right, rgb(255, 0, 55), rgba(83, 1, 191, 0.726));
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .footertable {
            text-align: center;
            color: #424242;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            font-family:arial, 'helvetica neue', helvetica, sans-serif;
            line-height:14px;
            letter-spacing:0;
            
            
        }

@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:150%!important } h2, h2 a { line-height:150%!important } h3, h3 a { line-height:150%!important } h4, h4 a { line-height:150%!important } h5, h5 a { line-height:150%!important } h6, h6 a { line-height:150%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:center; line-height:150%!important } h2 { font-size:22px!important; text-align:center; line-height:150%!important } h3 { font-size:20px!important; text-align:center; line-height:150%!important } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:22px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:150%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } p, ul li, ol li, a { font-size:16px!important } .es-text-8152 .es-text-mobile-size-20, .es-text-8152 .es-text-mobile-size-20 * { font-size:20px!important; line-height:150%!important } .es-text-5521 .es-text-mobile-size-10, .es-text-5521 .es-text-mobile-size-10 * { font-size:10px!important; line-height:150%!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0;;">
  <div dir="ltr" class="es-wrapper-color" lang="fr" style="background-color:#ffffff"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:7px;padding-right:20px;padding-left:20px">
               <table cellspacing="0" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" class="es-text-5521" style="padding:0;Margin:0"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#990000;font-size:10px">www.safarelamir.com</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;position:relative"><a target="_blank" href="https://www.safarelamir.com/programme-prime/&" style="mso-line-height-rule:exactly;text-decoration:underline;font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;color:#EE6C6D"><img src="images/image17265863732217454.png" alt="votre carte de fidelité Essentiel" title="programme prime" width="600" height="582.12005" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" bgcolor="#ffffff" class="es-text-8152"  >
                        

<!--  A  ------  A -----   A-------------  A  ---------- A  --------   A   --------   -->
 


<div class="email-container">
  <h1 style=" font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly; color: #131313; text-shadow: 0 0 40px #ee444dc0,0 0 3px #f37c867e;">Merci pour votre fidélité !</h1>
  <p style="text-align: center; font-size:17px;      font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;line-height:34px;"> <strong style="font-size: 28px;line-height: 52px;"> Bonjour M. Djellas Youcef,</strong> <br> Merci pour votre confiance ! Votre Code Prime <strong> Essentiel : 121902</strong> est activé et vous ouvre les portes à des <strong> avantages exclusifs de notre programme de fidélité et de parrainage.</a></p> 

  <div id="code" class="loyalty-code" > 
    
     <h1 class="spécialH"  style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 2.25em;"> Essentiel = 121902 </h1>

    
     

</div>

<p style=" text-align: center; font-size: 15px;line-height: 175%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 1px;margin:8px 0 ;font-weight: 300; color: #131313;background-color: #f6ff0051;
border-radius: 14px;padding: 10px;"><b> Partagez votre Code Prime et faites profiter vos proches ! Double récompense :<b style="font-size:xx-large;text-shadow: 0 0 18px rgb(255, 251, 0);">  15€ </b>pour vous et votre filleul !</b></p>
  
  
  
  
  
  <p style=" text-align: center; font-size: 15px;line-height: 150%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 1px;margin: 0;"> Cliquez ici<b> 👇 </b>pour partager votre code</p>




  <hr style=" width: 70%; border: 10%">

 <div class="share-buttonlps">
   



   <a class="whatsapp" href="https://api.whatsapp.com/send?text=Bonjour,%20Voici%20mon%20code%20Prime%20chez%20SAFAR%20EL%20AMIR%20:[1219020].%20Utilisez-le%20pour%20bénéficier%20d'une%20remise%20de%2015%20€%20sur%20votre%20première%20location%20de%20voiture.%20🚗%20💫%20Profitez%20également%20de%20nombreux%20avantages%20en%20devenant%20Parrain%20!%20Découvrez%20plus%20sur%20notre%20site%20:%20www.safarelamir.com/programme-prime" target="_blank">
       <i class="fab fa-whatsapp"></i> WhatsApp
   </a>
   <a class="gmail" href="mailto:?subject=Bonjour,%20Voici%20mon%20code%20Prime%20chez%20SAFAR%20EL%20AMIR%20:[1219020].%20Utilisez-le%20pour%20bénéficier%20d'une%20remise%20de%2015%20€%20sur%20votre%20première%20location%20de%20voiture.%20🚗%20💫%20Profitez%20également%20de%20nombreux%20avantages%20en%20devenant%20Parrain%20!%20Découvrez%20plus%20sur%20notre%20site%20:%20www.safarelamir.com/programme-prime" target="_blank">
       <i class="fas fa-envelope"></i> Gmail
   </a>
   <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.safarelamir.com/programme-prime&title=Bonjour,%20Voici%20mon%20code%20Prime%20chez%20SAFAR%20EL%20AMIR%20:[1219020].%20Utilisez-le%20pour%20bénéficier%20d'une%20remise%20de%2015%20€%20sur%20votre%20première%20location%20de%20voiture.%20🚗%20💫%20Profitez%20également%20de%20nombreux%20avantages%20en%20devenant%20Parrain%20!%20Découvrez%20plus%20sur%20notre%20site%20:%20www.safarelamir.com/programme-prime" target="_blank">
     <i class="fab fa-linkedin"></i> LinkedIn
 </a>



   <a class="viber" href="viber://forward?text=Bonjour,%20Voici%20mon%20code%20Prime%20chez%20SAFAR%20EL%20AMIR%20:[1219020].%20Utilisez-le%20pour%20bénéficier%20d'une%20remise%20de%2015%20€%20sur%20votre%20première%20location%20de%20voiture.%20🚗%20💫%20Profitez%20également%20de%20nombreux%20avantages%20en%20devenant%20Parrain%20!%20Découvrez%20plus%20sur%20notre%20site%20:%20www.safarelamir.com/programme-prime" target="_blank">
       <i class="fab fa-viber"></i> Viber
   </a>



   <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.safarelamir.com/programme-prime&quote=Bonjour,%20Voici%20mon%20code%20Prime%20chez%20SAFAR%20EL%20AMIR%20:[1219020].%20Utilisez-le%20pour%20bénéficier%20d'une%20remise%20de%2015%20€%20sur%20votre%20première%20location%20de%20voiture.%20🚗%20💫%20Profitez%20également%20de%20nombreux%20avantages%20en%20devenant%20Parrain%20!%20Découvrez%20plus%20sur%20notre%20site%20:%20www.safarelamir.com/programme-prime" target="_blank">
       <i class="fab fa-facebook"></i> Facebook
   </a>





</div>  


 



<!--    ------  A -----   A -------------  A  ---------- A  --------   A   --------   -->
                        





                      
                      </td>
                     </tr>
                   </table>
                  
                  
                  </td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom:15px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;padding-bottom: 5px; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;letter-spacing:0;;font-style:normal;font-weight:normal;line-height:28.8px;color:#180f31; border-bottom: 1px solid #43e92dc0;  margin-top: 15px;   font-weight: bold; ">Les avantages du code Essentiel </h1>
                      
                      
                      
                      
                      
   
                      
</td>
                     </tr>
                   </table></td>
                 </tr>
               </table ></td>
             </tr>
             <tr style="border-collapse:collapse">




              <td align="left" style="Margin:0;padding-top:7px;padding-right:20px;padding-left:20px;padding-bottom:4px;;
;background-position:left top;background-repeat:no-repeat ; background-image: url(images/831536320129906.png);">





<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
  <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;">
    <tr style="border-collapse:collapse;">


      <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:540px">
      
      
        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tr style="border-collapse:collapse">
            <td align="left" style="padding:0;Margin:0">
           
              <div  class="z1" >
    
                <!-- Left Section with Image -->
                <div style="max-width:285px; flex:1;">
                 <img class="adapt-img" src="images/fleche-progrssion--copie.jpg" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:90%;">
             
                </div>
                
                <!-- Spacing Between Elements -->
                
                <!-- Right Section with Text -->
                <div style="width:285px; padding-left:10px;"> 
                    
                  <p style="margin:0; font-family:'Josefin Sans', helvetica, arial, sans-serif; line-height:21px; color:#008000; font-size:14px">
                      <br> &#x2714; 1- Programmes de Points cadeaux<br>
                      &#x2714; 2- Ticket de parking aéroport inclus<br>
                      &#x2714; 3- Lavage offert au retour<br>
                      &#x2714; 4- Kilométrage inclus : 250 km/jour.<br>
                      <hr style="border:none; border-bottom:1px solid #cccccc; width:100%;">
                      <p style="margin:0; font-family:'Josefin Sans', helvetica, arial, sans-serif; line-height:21px; color:#008000; font-size:14px">
                        &#x2714; 5- Remise² (-10% de Réduction)<br>
                      &#x2714; 6- Assistance dépannage 24/7<br>
                  </p>
                  <hr style="border:none; border-bottom:1px solid #cccccc; width:100%;">
                    
                                       
                  <p style="margin:0; font-family:'Josefin Sans', helvetica, arial, sans-serif; line-height:21px; color:#a10000; font-size:14px">
                      x - Conducteur supplémentaire offert <br>
                      x - Kilométrage inclus : 275 km/jour.<br>
                      x - Assurance protection Maximale offerte<br>
                      x - Siège bébé offert <br>
                      x - Remise² (-10% de Réduction) <br>
                      x - Assistance dépannage 24/7<br>
                  </p>
                  
                  <div style="padding:20px 0;">
                      <hr style="border:none; border-bottom:1px solid #cccccc; width:100%;">
                  </div>
              </div>

            </div>
                <!-- Call to action button -->
    <div class="btn-container">
      <a href="#" class="btn">Accéder à mon compte</a>
  </div>

  <div class="footertable ">
    <p style="Margin:0px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', 
  helvetica, sans-serif;line-height:18px;letter-spacing:0;
  color:#333333;
font-size:15px; 
  border-radius: 6px; 
  background-color: rgb(251, 255, 32); 
  padding: 12px;">Découvrez notre programme Prime avec des avantages exclusifs pour nos clients fidèles et bénéficiez de 15€ de remise grâce à notre programme de parrainage, pour vous et vos filleuls.

<br><br>
<a href="">   <u>cliquez ici pour lire +  </u></a></p>



</div>

<div align="left" style="padding:0;Margin:0;padding-bottom:10px">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Vous avez une question ? Envoyez-nous un e-mail à reservation@safarelamir.com ou appelez-nous sur Whatsapp :</p>

<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br> 
  <a href="https://api.whatsapp.com/send?phone=213560659309" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">WhatsApp : 00213 560 65 93 09</a><br>WhatsApp : 00213 560 74 39 33</p></td>










              <!--    <h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">2. Set the table ahead of time</h3>
              <p class="product-description es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
           
           
           
           
           
           -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
   </table>

   <table cellpadding="0" cellspacing="0" align="center" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tr>
     <td align="center" style="padding:0;Margin:0">
      <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
        <tr>
         <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px">
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
             <td align="left" style="padding:0;Margin:0;width:560px">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                 <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                     <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.facebook.com/safarelamir?_rdc=2&_rdr" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Facebook" src="images/facebook-rounded-colored-bordered.png" alt="Fb" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.instagram.com/safarelamir/?hl=fr" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Instagram" src="images/instagram-rounded-colored-bordered.png" alt="Inst" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.youtube.com/@SAFARELAMIRDJELLAS" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Youtube" src="images/youtube-rounded-colored-bordered.png" alt="Yt" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://fr.linkedin.com/company/safar-el-amir" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img alt="In" width="32" title="LinkedIn" src="images/linkedin-rounded-colored-bordered.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                 <td align="center" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Copyright © 2003 SAFAR EL AMIR, Tous droits réservés.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">​</p> </td>
                </tr>
                <tr>
                 <td style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr class="links">
                     <td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">Visit Us </a></td>
                     <td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">Privacy Policy</a></td>
                     <td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">Terms of Use</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>

  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px">
    
  </div>
 </body>
</html>