<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Annulation de réservation</title>
  </head>
  <body style="width:100%;height:100%;padding:0;margin:0">
    <div style="background-color:#FAFAFA">
      <table width="100%" cellspacing="0" cellpadding="0" style="width:100%;height:100%;background-color:#FAFAFA">
        <tr>
          <td valign="top">
            <!-- HEADER -->
            <table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff">
              <tr>
                <td align="center" style="padding:20px">
                  <a href="https://www.safarelamir.com" target="_blank">
                    <img src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae26f8e2d685a49b39.png" alt="Logo" width="210" style="display:block;border:0;outline:none;text-decoration:none" />
                  </a>
                </td>
              </tr>
              <tr>
                <td><hr style="border:0;border-top:1px solid #ccc;margin:0 30px" /></td>
              </tr>
            </table>

            <!-- MAIN CONTENT -->
            <table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff">
              <tr>
                <td align="center" style="padding:20px">
                  <img src="https://img.mailinblue.com/9020115/images/content_library/original/682304b0270f55a0e7b41fab.jpg" alt="" width="400" style="display:block;border:0;outline:none;text-decoration:none" />
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h1 style="font-family:Arial, sans-serif;font-size:46px;color:#333333;margin:0">Réservation annulée</h1>
                </td>
              </tr>
              <tr>
                <td style="padding:1em 30px 0">
                  <h3 style="font-family:Arial, sans-serif;font-size:20px;color:#333333;margin:0">Bonjour {{ client }},</h3>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 30px">
                  <p style="font-family:Arial, sans-serif;font-size:14px;color:#333333;margin:0">
                    Votre réservation <strong>[ {{ referance }} ]</strong> a été annulée pour la raison suivante :
                  </p>
                  <h2 style="Margin:6px 0px; padding-left: 16px; font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;;line-height:24px;color:#395964 ;  background-color: #fff3f1;padding: 4px;border-radius: 4px;">[ {{ annuler_raison }} ]</h2>
                  <p style="font-family:Arial, sans-serif;font-size:14px;color:#333333;margin:0">
                    Nous avons joint votre reçu en pièce jointe. Nous vous invitons à consulter
                    <a href="#" style="color:#ff5c5c;text-decoration:underline">nos conditions d'annulation</a> pour plus d’informations.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 30px">
                  <p style="font-family:Arial, sans-serif;font-size:14px;color:#ff735c;margin:0">
                    Vous avez une question ? Envoyez-nous un e-mail à <a href="mailto:reservation@safarelamir.com">reservation@safarelamir.com</a>
                  </p>
                </td>
              </tr>
            </table>

            <!-- FOOTER -->
            <table align="center" cellpadding="0" cellspacing="0" width="640" style="background-color:transparent">
              <tr>
                <td align="center" style="padding:15px 20px">
                  <table cellpadding="0" cellspacing="0" style="text-align:center">
                    <tr>
                      <td style="padding-right:40px">
                        <a href="https://www.facebook.com/safarelamir" target="_blank">
                          <img src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae270f55a0e7b41fa5.png" alt="Facebook" width="32" />
                        </a>
                      </td>
                      <td style="padding-right:40px">
                        <a href="https://www.instagram.com/safarelamir/?hl=fr" target="_blank">
                          <img src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae999ec966cf66dcf6.png" alt="Instagram" width="32" />
                        </a>
                      </td>
                      <td style="padding-right:40px">
                        <a href="https://www.youtube.com/@SAFARELAMIRDJELLAS" target="_blank">
                          <img src="https://img.mailinblue.com/9020115/images/content_library/original/682304ae270f55a0e7b41fa4.png" alt="YouTube" width="32" />
                        </a>
                      </td>
                      <td>
                        <a href="https://fr.linkedin.com/company/safar-el-amir" target="_blank">
                          <img src="https://img.mailinblue.com/9020115/images/content_library/original/682304ad999ec966cf66dcf5.png" alt="LinkedIn" width="32" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="font-family:Arial, sans-serif;font-size:12px;color:#333333;margin:15px 0 5px">Copyright © 2003 SAFAR EL AMIR, Tous droits réservés.</p>
                  <table cellpadding="0" cellspacing="0" style="width:100%;margin-top:10px">
                    <tr>
                      <td align="center" style="font-size:12px;color:#3d85c6">
                        <a href="#" style="color:#3d85c6;text-decoration:none;margin:0 10px">Visit Us</a> |
                        <a href="#" style="color:#3d85c6;text-decoration:none;margin:0 10px">Privacy Policy</a> |
                        <a href="#" style="color:#3d85c6;text-decoration:none;margin:0 10px">Terms of Use</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>