<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Prolongation accordée</title> 


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
   .info-box {
            background-color: #f0f6ef;
            border: 1px solid #d5ffc6;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }
         .link {
            color: #0066cc;
            text-decoration: underline;
            border: #c6d1ff 1px dashed; 
 border-radius: 12px;
 padding: 4px 8px;
 background-color: #ffffff;
        }

              .link2 {
            color: #0066cc;
            text-decoration: underline;
  
        }
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important }    h1 { font-size:36px!important; text-align:left } h2 { font-size:26px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:95%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .es-text-7976 .es-text-mobile-size-14, .es-text-7976 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-1122 .es-text-mobile-size-14, .es-text-1122 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="fr" style="background-color:#FAFAFA"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" class="es-info-area" style="padding:0;Margin:0">
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr>
              <td align="left" style="padding:10px;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="text-decoration:underline;color:#CCCCCC;font-size:12px">www.safarelamir.com</a> </p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:30px;padding-bottom:10px;padding-left:30px;font-size:0px"> </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:2px;Margin:0;font-size:0">
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" style="border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;background:none;height:1px;width:100%;margin:0px;border-bottom:1px solid #cccccc"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>


 




                      <td align="center" style="padding:0;Margin:0;padding-right:25px;padding-left:25px;font-size:0px">
                        <img src="https://live.staticflickr.com/65535/54396945035_80baed3866_z.jpg"  alt="" width="400" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-style:normal;font-weight:bold;line-height:65.2px;color:#15991c">Prolongation accordée ✓</h1> </td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding-top:1em">
                        <h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#05141d">
                          <strong>Bonjour {{ client_name }},</strong>
                        </h3>
                      </td>
                      
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;">
                       
                        
           <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#05141d;font-size:14px">
  Retour prévu le <strong>{{ date_retour_befor }} à {{ heure_retour_befor }}</strong> à <strong>{{ return_place }}</strong>.</p>
  <hr> <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#05141d;font-size:14px">
 
  ↳ Réservation : <strong>{{ ref }}</strong>
</p>
              <table   style="
    width: 100%;
    margin: 10px 0 ;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 4px;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    line-height: 1.4;
    color: #141b34;
    font-size: 12px;
    background:#F0F0F4 ">
 <tr style="border-left:3px solid #416084;border-right:3px solid #416084;">
    <td style="padding:4px 10px; border:1px solid #ddd; background:#f9f9f9;">
       Votre bail initial ( {{ current_total_days }} jours)
    </td>
    <td style="padding:4px 10px; border:1px solid #ddd; text-align:right; background:#f9f9f9;">
      {{ old_total }} <span> € </span>
    </td>
  </tr>

  <tr>
    <td style="padding:4px 10px; border:1px solid #ddd;background-color: #fff3f1;">
      Prolongation ( {{ diff_days }} jours) 
    </td>
    <td style="padding:4px 10px; border:1px solid #ddd; text-align:right;background-color: #fff3f1;">
      <strong> + </strong>
      {{ new_total }} <span> € </span>
    </td>
  </tr>



 
 <tr style="border-left:3px solid #cc0707;border-right:3px solid #cc0707;color:#2a4360"> 
    <td style="padding:4px 10px; border:1px solid #ddd; background:#f9f9f9;">
      <strong>Total Encaissé ( {{ new_total_days }} jours) </strong>
    </td>
    <td style="padding:4px 10px; border:1px solid #ddd; background:#f9f9f9; text-align:right;">
      <strong>{{new_total_last}} <span> € </span></strong>
    </td>
  </tr>
</table> 

                        <table style="text-align: right; vertical-align: top; mso-line-height-rule: exactly; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; letter-spacing: 0; color: #05141d; font-size: 12px; margin: 20px 0px 0px 0px; ">
                          <thead>
                              <tr>
                                  <th colspan="2" style="text-align: center;">Prise en charge</th>
                                  <th></th>
                                  <th colspan="2" style="text-align: center; color: #e81123;">Retour</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td></td>
                                  <td >{{ pickup_place }}<br>{{ pickup_date }} | {{ heure_pickup }} <hr/></td>
                                  <td></td>
                                  <td style="text-align:right;padding:15px;font-size:x-large; color: #e81123;">→ &rarr;</td>
                                  <td style="color: #e81123;">{{ return_place }}<br>{{ date_retour_befor }} | {{heure_retour_befor}}<hr/></td>
                              </tr>
                          </tbody>
                          <tbody>
                              <tr>
                                  <th colspan="5" 
                                  style="text-align:right;padding:10px 50px;font-size:x-large;color: #15991c;"> ↓ &darr;</th>
                              </tr>
                              <tr>
                                  <th colspan="3"></th>
                                  <th colspan="2" style="text-align: center; color: green;padding-left: 60px;">Prolongation</th>
                              </tr>
                              <tr>
                                  <td colspan="2"></td>
                                  <td></td>
                                  <td></td>
                                  <td style="color: green;">{{ return_place }}<br>{{ return_date }} | {{ heure_retour }} <hr/></td>
                              </tr>
                          </tbody>
                      </table>
      
                          </td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
                    
                               
                 <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#05141d;font-size:small;background-color:#fdfff1;padding:10px;text-align:justify;">
                        
  Nous vous invitons à prendre les dispositions nécessaires afin de respecter cette nouvelle échéance. Toute autre prolongation non autorisée entraîne une pénalité de 25 000 DZD prélevée sur la caution en plus du montant de la prolongation, avec risque de refus pour de futures locations.
  Nous vous invitons également à consulter <a href="https://www.safarelamir.com/fr/conditions#carburant" target="_blank" style="color:#ff735c;">nos conditions de location</a> pour plus d’informations
</p>





                      </td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-7976" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-1122" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px">  <hr>    
                        
                        
                          <div class="info-box" style="background-color: #fefcfe ;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;">
                <h2>Votre avis nous intéresse</h2>
                <p>Si vous souhaitez partager votre expérience, vous pouvez déposer un avis sur notre page Google :</p>
                <p style="text-align: center;">
                    
                    <a href="https://g.page/r/Ce-LuUuC_xLEEBM/review" class="link2" target="_blank" >Déposer un avis Google<br/>


  <img src="https://fcqinsn.stripocdn.email/content/guids/CABINET_3aab1f6dea28dcd8ce3c513bf87e19d4d6a55cd1185d52bd5db6fe81487fc180/images/drivergooglelivereview03_1ezgifcomvideotogifconverter.gif" 
    style="width:250px;  height: auto;
     margin: 0 auto;
    align-items: center;
    text-align: center;
    object-fit: cover;
    ">

                </a>
            
            
            </p>
            </div>
                        
                        
                        <p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#05141d;font-size:14px">Vous avez une question ? Envoyez-nous un e-mail à  “reservation@safarelamir.com” ou appelez-nous sur Whatsapp :</p><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#05141d;font-size:14px"><br> <a href="https://api.whatsapp.com/send?phone=213560659309" target="_blank" style="text-decoration:underline;color:#5C68E2;font-size:14px">📞 WhatsApp : 00213 560 65 93 09</a><br>📞 WhatsApp : 00213 560 74 39 33</p>

                      </td>
                     </tr>
                     <tr>
                      <td >
                        

                        <hr> 


                      </td>
                     </tr>
                     <tr>
                      <td > </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;border-spacing:0px;border-radius:5px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                        
                     
                        
                        
                        </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.facebook.com/safarelamir?_rdc=2&_rdr" style="text-decoration:underline;color:#05141d;font-size:12px">
                             
                            <img title="Facebook" src="https://live.staticflickr.com/65535/54396817063_35116f3eb7_t.jpg"  alt="Fb" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.instagram.com/safarelamir/?hl=fr" style="text-decoration:underline;color:#05141d;font-size:12px">
                            
                        
                            
                            <img title="Instagram" src="https://live.staticflickr.com/65535/54395695502_0507bab2e3_t.jpg"  alt="Inst" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.youtube.com/@SAFARELAMIRDJELLAS" style="text-decoration:underline;color:#05141d;font-size:12px"> 
                            
                            
                            <img title="Youtube" src="https://live.staticflickr.com/65535/54396945025_e2e320795f_t.jpg"  alt="Yt" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                          
                          </a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://fr.linkedin.com/company/safar-el-amir" style="text-decoration:underline;color:#05141d;font-size:12px">
                            
                            
                           
                            <img alt="In" width="32" title="LinkedIn" src="https://live.staticflickr.com/65535/54396945015_968c6f3403_t.jpg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#05141d;font-size:12px">Copyright © 2003 SAFAR EL AMIR, Tous droits réservés.</p><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#05141d;font-size:12px">​</p></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px"><a target="_blank" href="https://www.safarelamir.com/fr/privacy" style="text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">Visit Us </a></td>
                          <td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc"><a target="_blank" href="https://www.safarelamir.com/fr/privacy" style="text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">Privacy Policy</a></td>
                          <td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc"><a target="_blank" href="https://www.safarelamir.com/fr/terms" style="text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">Terms of Use</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" class="es-info-area" style="padding:0;Margin:0">
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr>
              <td align="left" style="padding:20px;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-infoblock" style="padding:0;Margin:0">
                        

                        
                    
                    </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>